<!DOCTYPE html>
<!--

@@@  @@@  @@@@@@@    @@@@@@   @@@  @@@   @@@@@@   @@@@@@@@
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@   @@@@@@@@
@@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@  !@@       @@!
!@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@  !@!       !@!
@!@@!@!   @!@!!@!   @!@!@!@!  @!@  !@!  !!@@!!    @!!!:!
!!@!!!    !!@!@!    !!!@!!!!  !@!  !!!   !!@!!!   !!!!!:
!!: :!!   !!: :!!   !!:  !!!  !!:  !!!       !:!  !!:
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!      !:!   :!:
 ::  :::  ::   :::  ::   :::  ::::: ::  :::: ::    :: ::::
 :   :::   :   : :   :   : :   : :  :   :: : :    : :: ::

-->

    <head>
        <title>neo studios</title>    
        <meta name="google-site-verification" content="fT5F7H0ECdFSMfZcrpKDcQQabr4Ry0Jah7hw0RO0Kbc" />
        <meta http-equiv="Content-type" CONTENT="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#edba08">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans" type="text/css">

<style>
/*  golds  */
    .neos_motif_00__bg{background-color: #FFFFFF;} 

    .neos_motif_01__bg{background-color: #FFE680;} 
    .neos_motif_02__bg{background-color: #F2D26A;} 
    .neos_motif_03__bg{background-color: #E4BE54;} 
    .neos_motif_04__bg{background-color: #D7AA3F;} 
    .neos_motif_05__bg{background-color: #C99629;} 
    .neos_motif_06__bg{background-color: #BC8213;} 
/*  grays  */
    .neos_motif_07__bg{background-color: #E0DDC5;} 
    .neos_motif_08__bg{background-color: #D3CDB4;} 
    .neos_motif_09__bg{background-color: #C2BAA2;} 
    .neos_motif_10__bg{background-color: #B3AB92;} 
    .neos_motif_11__bg{background-color: #A29980;} 
    .neos_motif_12__bg{background-color: #938970;} 
/*  bejeweled  */
    .neos_motif_13__bg{background-color: #EDBA08;} 

    body {
        background-color: #EDBA08;
    }

    .para-grid {
        display: grid;
        grid-template-columns: 300px repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    .para-card {
        QQQQwidth: 256px;
        height: 360px;
        QQQQbackground-color: #fff;
        border: solid 1px #EDBA08;
    }
</style>

    </head>
    <body>
    <section id="scene" data-pointer-events="true" data-x-origin="0.5" data-y-origin="0.5" data-scalar-y="150.0" data-scalar-x="100.0" data-friction-x="0.05" data-friction-y="0.05">
<div class="QQQQlayer">
        <section class="para-grid layer" data-depth="1.00">
<article class="para-card neos_motif_00__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_02__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_03__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_04__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_05__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_06__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_07__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_08__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_09__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_10__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_11__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_12__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_13__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_14__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_15__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
<article class="para-card neos_motif_16__bg">
    <h2 class="neos--h2">Neo Studios</h2>
    <p class="neos--p">Twas a dark and stormy night.</p></article>
        </section>
</div>
    </section>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/jquery.parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>

    <script>
    $( document ).ready( function(){
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);
    });
    </script>
    </body>
</html>
